<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Det Nordjyske Mediehus</Company>
		<AssemblyName>DNMH.Security.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>DNMH.Security.$(MSBuildProjectName)</RootNamespace>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DetNordjyskeMediehus/DNMH.Security.IpRestriction</PackageProjectUrl>
		<Title>.NET IP Restriction</Title>
		<Version>9.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A .NET library that provides IP restriction on endpoints using attributes and entire web application, both through configurable allow and deny lists. With this library, you can require access to your API from specific IP addresses (both IPv4 an IPv6) or block specific ranges.</Description>
		<PackageTags>authorizarion;dotnet;.NET;dotnetcore;.NET Core;ip;ip restriction;whitelist</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.3.0"></FrameworkReference>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IPNetwork2" Version="3.1.764" />
	</ItemGroup>
</Project>
